|RECORD=BOM|VERSION=6|FILENAME=E:\IOT_temperature\IOT_temperature.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.12.2025|TIME=06:01:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=107!Description=146!Designator=77!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=107!Description=146!Designator=77!Quantity=65!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117|FLATVIEW=Line #=53!Comment=133!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=165!Manufacturer Lifecycle 1=144!Supplier 1=73!Supplier Part Number 1=139!Supplier Unit Price 1=124!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\ESP8266 ESP-01|DESIGNITEMID=ESP8266 ESP-01|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=ESP8266 ESP-01|USERCOMMENTS=ESP8266 ESP-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESP8266 ESP-01"|COMPONENTPARAMETERS="Comment=ESP8266 ESP-01","Component Kind=Standard","Description=ESP8266 ESP-01","Footprint=ESP8266 ESP-01","Ibis Model=","Library Name=KhanhBK_Library_4.IntLib","Library Reference=ESP8266 ESP-01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Sheet1$\ID-4|DESIGNITEMID=ID-4|ITEMSOURCE=Database.DbLib/Sheet1$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22µF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22µF/16V,47µF/35V|COMPONENTPARAMETERS=Comment=22µF/16V,"Component Kind=Standard","Database Table Name=Sheet1$",Description=,"Design Item ID=ID-4",Footprint=CP1/2,"Ibis Model=","Library Name=Database.DbLib","Library Reference=ID-4","Mfr# #=EEH-ZA1V470P",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,VALUE=47µF/35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Compiled_Devzone.IntLib\CN2|DESIGNITEMID=CN2|ITEMSOURCE=Compiled_Devzone.IntLib|STATUS=Unknown|DESCRIPTION=Cap np 104 => 105pF|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap np 104 => 105pF"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Cap np 104 => 105pF",Footprint=CN2,"Ibis Model=","Library Name=Compiled_Devzone.IntLib","Library Reference=CN2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Sheet1$\ID-4|DESIGNITEMID=ID-4|ITEMSOURCE=Database.DbLib/Sheet1$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10µF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µF/16V,47µF/35V|COMPONENTPARAMETERS=Comment=10µF/16V,"Component Kind=Standard","Database Table Name=Sheet1$",Description=,"Design Item ID=ID-4",Footprint=CP1/2,"Ibis Model=","Library Name=Database.DbLib","Library Reference=ID-4","Mfr# #=EEH-ZA1V470P",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,VALUE=47µF/35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Sheet1$\ID-4|DESIGNITEMID=ID-4|ITEMSOURCE=Database.DbLib/Sheet1$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47µF/35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47µF/35V|COMPONENTPARAMETERS=Comment=47µF/35V,"Component Kind=Standard","Database Table Name=Sheet1$",Description=,"Design Item ID=ID-4",Footprint=CP1/2,"Ibis Model=","Library Name=Database.DbLib","Library Reference=ID-4","Mfr# #=EEH-ZA1V470P",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,VALUE=47µF/35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Sheet1$\ID-23|DESIGNITEMID=ID-23|ITEMSOURCE=Database.DbLib/Sheet1$|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Database Table Name=Sheet1$","Description=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)","Design Item ID=ID-23",Footprint=LED-5TRED,"Ibis Model=","Library Name=Database.DbLib","Library Reference=ID-23","Mfr# #=LTST-C190GKT",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5007,"Default Diode",Diode|COMPONENTPARAMETERS="Code - JEDEC=DO-214-AB",Comment=Diode,"Component Kind=Standard","Description=Default Diode",Footprint=DIO-1A,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=1N5007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L7805|DESIGNITEMID=L7805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L7805|COMPONENTPARAMETERS=Comment=L7805,"Component Kind=Standard",Description=,Footprint=L7805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L7805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Sheet1$\ID-36|DESIGNITEMID=ID-36|ITEMSOURCE=Database.DbLib/Sheet1$|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.200" (5.08mm) Through Hole|USERCOMMENTS=12V/1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12V/1A,"2 Position Wire to Board Terminal Block Horizontal with Board 0.200"" (5.08mm) Through Hole"|COMPONENTPARAMETERS=Comment=12V/1A,"Component Kind=Standard","Database Table Name=Sheet1$","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.200"" (5.08mm) Through Hole","Design Item ID=ID-36",Footprint=J2-D1T,"Ibis Model=","Library Name=Database.DbLib","Library Reference=ID-36","Mfr# #=VI0221520000G",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\HD 5x2|DESIGNITEMID=HD 5x2|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HD 5x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HD 5x2"|COMPONENTPARAMETERS="Comment=HD 5x2","Component Kind=Standard",Description=,Footprint=61201021621,"Ibis Model=","Library Name=KhanhBK_Library_4.IntLib","Library Reference=HD 5x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\2N904|DESIGNITEMID=2N904|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=NPN 600mW, ECB|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,C1815,"NPN 600mW, ECB"|COMPONENTPARAMETERS=Comment=2N3904,"Component Kind=Standard","Description=NPN 600mW, ECB",Footprint=TO92-123,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=2N904",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=C1815|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\LM1117|DESIGNITEMID=LM1117|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=Low-Dropout Linear Regulator|USERCOMMENTS=LM1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM1117-3.3V,"Low-Dropout Linear Regulator"|COMPONENTPARAMETERS=Comment=LM1117-3.3V,"Component Kind=Standard","Creator=Nguyen Ba Bien","Description=Low-Dropout Linear Regulator",Footprint=TO220-123,"Ibis Model=","Library Name=KhanhBK_Library_4.IntLib","Library Reference=LM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Website=http://group3i.net|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\ATmega328-PU|DESIGNITEMID=ATmega328-PU|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega328-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)",ATmega328-PU|COMPONENTPARAMETERS=Comment=ATmega328-PU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/8271.pdf,"ComponentLink3Description=ATmega48A/48PA/88A/88PA/168A/168PA/328/328P Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/8271S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revA, Jan-2010","Description=8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 28-pin PDIP, Industrial Grade (-40°C to 85°C)",Footprint=DIP28,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=ATmega328-PU","PackageDescription=28-lead (0.300""/7.62mm Wide) Plastic Dual Inline Package (PDIP)",PackageReference=28P3,"PackageVersion=revB, Sep-2001",PCB3D=,"Pin Info=",Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA328-PU-ND","Supplier Part Number 2=556-ATMEGA328-PU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology¦MICROCHIP TECHNOLOGY INC¦MICROCHI¦MICROC¦MICROCH¦MICROCHIP TECH¦MCHP¦MCRCH¦MCP¦MICROHIP¦MICROSHIP¦MICCHP¦MICROCHP¦MTech¦Microchip Technology / Atmel¦Microchip Technologies¦Microchip / Microsemi¦MICORCHIP¦MICHROCHIP¦MICROCIHIP¦Atmel/Microchip¦MICRIOCHIP¦Atmel (Microchip Technology)¦MICROCHIP (ATMEL)¦MICROCHIP TECHNOLOGY (VA)¦Microchip Technology Inc.|MANUFACTURERPARTNO=ATMEGA328-PU|CIIVAID=973184|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA328-PU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 2.5V/3.3V/5V 28-Pin PDIP - Rail/Tube|RANK=3|AVAILABLEQUANTITY=959|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ON5_BieiUrGpZZXviLnGE2XwtKJLE4NPgUmgpuK23foO1L4SbfLQ-idzhUrdYSY8nI1NgUF0QOGiUutvopd6Ej5xjYzg8jRU81HITyUVPQcDKxFrPR0PDZwWRGFx4RNAM2-00rnZ2D-5LoDUGGVb--9Ad72tFuhOGxg_-oev436M36PszZ1K9nBPmmfOJdZ8URZa5ClUe7O0u8HaudWoO0zICknRlFnh8NJf9b5u_G2m2PKLBGMIk3qzws7I3rgOp6AjlVvp2NKVTYU8CzRMyeSDWHAk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/170348395/image/Microchip-ATMEGA328-PU.png?src-supplier=Microchip|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=46000.276030092595|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.63|Q1=1|L1=US|P2=2.63|Q2=10|L2=US|P3=2.4|Q3=50|L3=US|P4=2.4|Q4=100|L4=US|P5=2.19|Q5=1000|L5=US|P6=2.19|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=Microchip Technology¦MICROCHIP TECHNOLOGY INC¦MICROCHI¦MICROC¦MICROCH¦MICROCHIP TECH¦MCHP¦MCRCH¦MCP¦MICROHIP¦MICROSHIP¦MICCHP¦MICROCHP¦MTech¦Microchip Technology / Atmel¦Microchip Technologies¦Microchip / Microsemi¦MICORCHIP¦MICHROCHIP¦MICROCIHIP¦Atmel/Microchip¦MICRIOCHIP¦Atmel (Microchip Technology)¦MICROCHIP (ATMEL)¦MICROCHIP TECHNOLOGY (VA)¦Microchip Technology Inc.|MANUFACTURERPARTNO=ATMEGA328-PU|CIIVAID=973184|SUPPLIER=DigiKey|SUPPLIERPARTNO=ATMEGA328-PU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 8-bit ATmega AVR RISC 32KB Flash 2.5V/3.3V/5V 28-Pin PDIP - Rail/Tube|RANK=3|AVAILABLEQUANTITY=16937|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6n2Y3pkkB_BRYCEDquiS1ZRWxoWi7vGFkq-tK2mBW-Z8LrSvrg5ie2kOO0MFWxlzIDrZ7Xqy9j9u810Porv9nDigGUC8D1KadSBUFMjvd7jIDQ1qvoyQvXrLy6BAylH9ZvExwhy_gVGmvTXdD6OLyhXO3cktt-aLBm_EmlCC2Q3R8C_7DPwYmtEVoFXgHEhG2tJYMY2ZAvQxTsjNClBZJYjyDXzGTzv5jTwe8g34UOlP8_UsCCJMYarbk1xrd1hEc9rIo3ejvxS6cMD88H43dO6wKUQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/170348395/image/Microchip-ATMEGA328-PU.png?src-supplier=Microchip|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45999.89203703704|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.63|Q1=1|L1=US|P2=2.4|Q2=25|L2=US|P3=2.19|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ATH20|DESIGNITEMID=ATH20|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AHT20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AHT20|COMPONENTPARAMETERS=Comment=AHT20,"Component Kind=Standard",Description=,Footprint=AHT20,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=ATH20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\i2c level|DESIGNITEMID=i2c level|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LOGIC LEVEL SHIFTER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LOGIC LEVEL SHIFTER"|COMPONENTPARAMETERS="Comment=LOGIC LEVEL SHIFTER","Component Kind=Standard",Description=,"Footprint=I2C LEVEL","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=i2c level",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\buzzer|DESIGNITEMID=buzzer|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,buzzer|COMPONENTPARAMETERS=Comment=buzzer,"Component Kind=Standard",Description=,Footprint=buzzer,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=buzzer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LCD|DESIGNITEMID=LCD|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LCD|COMPONENTPARAMETERS=Comment=LCD,"Component Kind=Standard",Description=,Footprint=LCD,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LCD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium Library.IntLib\VR-S|DESIGNITEMID=VR-S|ITEMSOURCE=Altium Library.IntLib|STATUS=Unknown|DESCRIPTION=Var Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Var Resistor","Volume 50k"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Var Resistor",Footprint=VR-S1,"Ibis Model=","Library Name=Altium Library.IntLib","Library Reference=VR-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Volume 50k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ID.SchLib\RES-SMD|DESIGNITEMID=RES-SMD|ITEMSOURCE=ID.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=,Footprint=RES-1/4W-SMALL,"Ibis Model=","Library Name=ID.SchLib","Library Reference=RES-SMD",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\SW-Button|DESIGNITEMID=SW-Button|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=Switch-Button|USERCOMMENTS=RESET MCU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RESET MCU",Switch-Button|COMPONENTPARAMETERS="Comment=RESET MCU","Component Kind=Standard",Description=Switch-Button,"Footprint=BUTTON  ROUND","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=KhanhBK_Library_4.IntLib","Library Reference=SW-Button",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\SW-Button|DESIGNITEMID=SW-Button|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=Switch-Button|USERCOMMENTS=RESET_WIFI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET_WIFI,Switch-Button|COMPONENTPARAMETERS=Comment=RESET_WIFI,"Component Kind=Standard",Description=Switch-Button,"Footprint=BUTTON  ROUND","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=KhanhBK_Library_4.IntLib","Library Reference=SW-Button",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\SW-Button|DESIGNITEMID=SW-Button|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=Switch-Button|USERCOMMENTS=ALARM MUTE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ALARM MUTE",Switch-Button|COMPONENTPARAMETERS="Comment=ALARM MUTE","Component Kind=Standard",Description=Switch-Button,"Footprint=BUTTON  ROUND","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=KhanhBK_Library_4.IntLib","Library Reference=SW-Button",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Compiled_Devzone.IntLib\CN3|DESIGNITEMID=CN3|ITEMSOURCE=Compiled_Devzone.IntLib|STATUS=Unknown|DESCRIPTION=Cap np W0.3|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,047uF",22pF,"Cap np W0.3"|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Copyright=VanDungEvn,"Description=Cap np W0.3",Footprint=CN3,"Ibis Model=","Library Name=Compiled_Devzone.IntLib","Library Reference=CN3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,047uF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tutorial-a1.SchLib\CRYSTAL 2PIN|DESIGNITEMID=CRYSTAL 2PIN|ITEMSOURCE=tutorial-a1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHz,32.768kHz|COMPONENTPARAMETERS=Comment=16MHz,"Component Kind=Standard",Description=,Footprint=XT2,"Ibis Model=","Library Name=tutorial-a1.SchLib","Library Reference=CRYSTAL 2PIN","Part Number=ABS07-120-32.768KHZ-T",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KhanhBK_Library_4.IntLib\JP6|DESIGNITEMID=JP6|ITEMSOURCE=KhanhBK_Library_4.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD 2.54 mm Angled Socket Header|USERCOMMENTS=JP6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JP6,"WR-PHD 2.54 mm Angled Socket Header"|COMPONENTPARAMETERS=Comment=JP6,"Component Kind=Standard","ComponentLink1 Description=Manufacturer",ComponentLink1URL=http://www.we-online.com,"ComponentLink2 Description=Datasheet",ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6130xx143121.pdf,"Created by=Karrer Zheng","Created Date=29 March 2013","Description=WR-PHD 2.54 mm Angled Socket Header",Footprint=JP6-D1T,"Ibis Model=","Library Name=KhanhBK_Library_4.IntLib","Library Reference=JP6","Manufacturer=W¨¹rth Elektronik eiSos GmbH",NoPins=06,partNo=613006143121,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
